# jguru-shared

./: .gitignore  .travis.yml  README.md  pom.xml
jaxb/: pom.xml
jaxb/jaxb-eclipselink-example/: pom.xml
jaxb/jaxb-eclipselink-example/src/site/: site.xml
jaxb/jaxb-eclipselink-example/src/site/markdown/: index.md
jaxb/jaxb-eclipselink-example/src/test/resources/testdata/: drinkingPrefs.xml
jaxb/jaxb-spi-adapters/: pom.xml
jaxb/jaxb-spi-adapters/src/site/: site.xml
jaxb/jaxb-spi-adapters/src/site/markdown/: index.md
jaxb/jaxb-spi-adapters/src/test/resources/: logback-test.xml
jaxb/jaxb-spi-eclipselink/: pom.xml
jaxb/jaxb-spi-eclipselink/src/main/resources/: beans.xml
jaxb/jaxb-spi-eclipselink/src/site/: site.xml
jaxb/jaxb-spi-eclipselink/src/site/markdown/: index.md
jaxb/jaxb-spi-eclipselink/src/test/resources/testdata/people/: drinkingPreferences.json  drinkingPreferences.xml
jaxb/jaxb-spi-metro/: pom.xml
jaxb/jaxb-spi-metro/src/main/resources/: beans.xml
jaxb/jaxb-spi-metro/src/site/: site.xml
jaxb/jaxb-spi-metro/src/site/markdown/: index.md
jaxb/jaxb-spi-shared/: pom.xml
jaxb/jaxb-spi-shared/src/main/resources/: beans.xml
jaxb/jaxb-spi-shared/src/site/: site.xml
jaxb/jaxb-spi-shared/src/site/markdown/: index.md
json/: pom.xml
json/json-jackson-example/: pom.xml
json/json-jackson-example/src/site/: site.xml
json/json-jackson-example/src/site/markdown/: index.md
json/json-jackson-example/src/test/resources/testdata/carpool/: carpool.json  carpool_json_schema.json  single_car.json
json/json-spi-jackson/: pom.xml
json/json-spi-jackson/src/main/resources/: beans.xml
json/json-spi-jackson/src/site/: site.xml
json/json-spi-jackson/src/site/markdown/: index.md
json/json-spi-jackson/src/test/resources/testdata/simplified/: sortedMap.json  timeformats.json
json/json-spi-jackson/src/test/resources/testdata/validation/: animal_schema.json  fluffy.json  incorrect_animal.json
messaging/messaging-api/: pom.xml
messaging/messaging-api/src/main/resources/: beans.xml
messaging/messaging-api/src/site/: site.xml
messaging/messaging-api/src/site/markdown/: index.md
messaging/messaging-api/src/site/plantuml/: messagingHelper.puml
messaging/messaging-api/src/test/resources/brokerconfig/server0/: broker.xml
persistence/: pom.xml
persistence/persistence-jpa-test/: pom.xml
persistence/persistence-jpa-test/src/test/resources/: log4j2-test.xml
persistence/persistence-spi-hibernate/: pom.xml
persistence/persistence-spi-jdbc/: pom.xml
persistence/persistence-spi-jdbc/src/main/resources/: beans.xml
persistence/persistence-spi-jdbc/src/site/: site.xml
persistence/persistence-spi-jdbc/src/site/markdown/: index.md
persistence/persistence-spi-jdbc/src/test/resources/: logback-test.xml
persistence/persistence-spi-jdbc/src/test/resources/testdata/: sqlStatements.json  sqlStatementsWithTokens.json
persistence/persistence-spi-jpa/: pom.xml
persistence/persistence-spi-jpa/src/main/resources/: beans.xml
persistence/persistence-spi-jpa/src/site/: site.xml
persistence/persistence-spi-jpa/src/site/markdown/: index.md
persistence/persistence-spi-jpa/src/test/resources/: log4j2-test-quiet.xml  logback-test-quiet.xml
persistence/persistence-spi-jpa/src/test/resources/testdata/classloading/: redirectedPersistence.xml  standard.properties
restful/restful-spi-jaxrs/: pom.xml
restful/restful-spi-jaxrs/src/site/: site.xml
restful/restful-spi-jaxrs/src/site/markdown/: index.md
service/: pom.xml
service/service-model/: pom.xml
service/service-model/src/site/: site.xml
service/service-model/src/site/markdown/: index.md
service/service-spi-camel/: pom.xml
service/service-spi-camel/src/site/: site.xml
service/service-spi-camel/src/site/markdown/: index.md
shared-algorithms-api/: pom.xml
shared-algorithms-api/src/main/kotlin/se/jguru/shared/algorithms/api/: JmxAlgorithms.kt  LocalDateTimeService.kt  NetworkAlgorithms.kt  TimeZoneWrapper.kt  Validate.kt  WellKnownTimeZones.kt  ZonedDateTimeService.kt
shared-algorithms-api/src/site/: site.xml
shared-algorithms-api/src/site/markdown/: index.md
shared-algorithms-api/src/test/kotlin/se/jguru/shared/algorithms/api/: IntrospectionTest.kt  JmxAlgorithmsTest.kt  LocalDateTimeServiceTest.kt  NetworkAlgorithmsTest.kt  ValidateTest.kt  WellKnownTimeZonesTest.kt  ZonedDateTimeServiceTest.kt
shared-algorithms-api/src/test/resources/: jndi.properties
shared-algorithms-api/src/test/resources/testdata/introspection/: dependencies.properties  unittest.properties
shared-algorithms-api/src/test/resources/testdata/keystores/: selfsigned_keystore.jks
shared-algorithms-api/src/test/resources/testdata/resources/: simpleResource.txt
shared-bom/: pom.xml
shared-bom/src/site/: site.xml
shared-bom/src/site/markdown/: index.md
shared-entity-test/: pom.xml
shared-entity-test/src/main/kotlin/se/jguru/shared/entity/test/: AbstractMarshallerAndUnmarshallerRule.kt  DateAndTimeZoneRule.kt  EclipseLinkMarshallerUnmarshallerRule.kt  JaxbForKotlinRule.kt  MarshallerAndUnmarshaller.kt  MetroMarshallerAndUnmarshaller.kt  MoxyMarshallerUnmarshallerRule.kt  PlainJaxbContextRule.kt  ReferenceImplementationMarshallerAndUnmarshaller.kt  ReferenceImplementationMarshallerAndUnmarshallerRule.kt  TimeZoneRule.kt
shared-entity-test/src/main/kotlin/se/jguru/shared/test/entity/: AbstractMarshallerAndUnmarshallerRule.kt  MoxyMarshallerUnmarshallerRule.kt  TimeZoneRule.kt  (+1 more)
shared-entity-test/src/site/: site.xml
shared-entity-test/src/site/markdown/: index.md
shared-spi-jackson/: pom.xml
shared-spi-jackson/src/site/: site.xml
shared-spi-jackson/src/site/markdown/: index.md  tutorial.md
shared-spi-jackson/src/site/markdown/plantuml/: carpool_diagram.puml
shared-spi-jackson/src/test/resources/testdata/people/: default_prefs.json  person_compact.json  person_humanReadable.json
shared-spi-jackson/src/test/resources/testdata/validation/: animal_schema_with_title.json
shared-spi-jaxb/: pom.xml
shared-spi-jaxb/src/site/: site.xml
shared-spi-jaxb/src/site/markdown/: index.md
(+283 files in other folders)
